<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RetailCustomerChurnandEngagementDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='retail_customer_churn_100k (1)' inline='true' name='federated.0mw1dxr0q12u5e16ni5ds0an7om5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='retail_customer_churn_100k (1)' name='textscan.127b3i110zy1ar1ctq42t0m1ay79'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/katan/OneDrive/Documents/GitHub Portfolio/Tableau Dashboard/retail_customer_churn_100k (1).csv' dataRefreshTime='' directory='C:/Users/katan/OneDrive/Documents/GitHub Portfolio/Tableau Dashboard' filename='C:/Users/katan/AppData/Local/Temp/TableauTemp/09s50jp0vxc6h116d9gov1unbmh6/retail_customer_churn_100k (1).csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.127b3i110zy1ar1ctq42t0m1ay79' name='retail_customer_churn_100k (1).csv' table='[retail_customer_churn_100#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:R10001:no:A1:R10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customer_id' ordinal='0' />
            <column datatype='string' name='age_group' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='string' name='region' ordinal='3' />
            <column datatype='string' name='customer_segment' ordinal='4' />
            <column datatype='string' name='preferred_channel' ordinal='5' />
            <column datatype='integer' name='purchase_frequency' ordinal='6' />
            <column datatype='real' name='avg_order_value' ordinal='7' />
            <column datatype='real' name='total_spent' ordinal='8' />
            <column datatype='integer' name='recency_days' ordinal='9' />
            <column datatype='integer' name='website_visits' ordinal='10' />
            <column datatype='real' name='discount_usage_rate' ordinal='11' />
            <column datatype='real' name='email_open_rate' ordinal='12' />
            <column datatype='real' name='cart_abandonment_rate' ordinal='13' />
            <column datatype='integer' name='loyalty_score' ordinal='14' />
            <column datatype='real' name='engagement_score' ordinal='15' />
            <column datatype='string' name='churn_risk' ordinal='16' />
            <column datatype='integer' name='churn_flag' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[retail_customer_churn_100k (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[retail_customer_churn_100k (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[retail_customer_churn_100k (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[retail_customer_churn_100k (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[retail_customer_churn_100k (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preferred_channel]</local-name>
            <parent-name>[retail_customer_churn_100k (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_frequency]</local-name>
            <parent-name>[retail_customer_churn_100k (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_order_value]</local-name>
            <parent-name>[retail_customer_churn_100k (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_spent]</local-name>
            <parent-name>[retail_customer_churn_100k (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency_days]</local-name>
            <parent-name>[retail_customer_churn_100k (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[website_visits]</local-name>
            <parent-name>[retail_customer_churn_100k (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_usage_rate]</local-name>
            <parent-name>[retail_customer_churn_100k (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email_open_rate]</local-name>
            <parent-name>[retail_customer_churn_100k (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cart_abandonment_rate]</local-name>
            <parent-name>[retail_customer_churn_100k (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loyalty_score]</local-name>
            <parent-name>[retail_customer_churn_100k (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement_score]</local-name>
            <parent-name>[retail_customer_churn_100k (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_risk]</local-name>
            <parent-name>[retail_customer_churn_100k (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_flag]</local-name>
            <parent-name>[retail_customer_churn_100k (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_2525303920644096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([churn_flag])' />
      </column>
      <column caption='Total Revenue' datatype='real' default-format='C1033%' name='[Calculation_2525303921233921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_spent])' />
      </column>
      <column caption='Estimated CLV' datatype='real' name='[Calculation_2525303921967107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_spent] * [loyalty_score]' />
      </column>
      <column caption='Engagement Category' datatype='string' name='[Calculation_2525303922278404]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [engagement_score] &gt;= 80 THEN &quot;High&quot;&#13;&#10;ELSEIF [engagement_score] &gt;= 50 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
      </column>
      <column caption='Loyalty Tier' datatype='string' name='[Calculation_2525303922372613]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [loyalty_score] &gt;= 80 THEN &quot;Gold&quot;&#13;&#10;ELSEIF [loyalty_score] &gt;= 50 THEN &quot;Silver&quot;&#13;&#10;ELSE &quot;Bronze&quot;&#13;&#10;END' />
      </column>
      <column caption='High Risk Customer' datatype='integer' name='[Calculation_2525303922565126]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [churn_risk] = &quot;High&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='retail_customer_churn_100k (1).csv' datatype='table' name='[__tableau_internal_object_id__].[retail_customer_churn_100k (1).csv_DC9921AD87BB407A9A415EB9454FD0F9]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
      <column caption='Cart Abandonment Rate' datatype='real' name='[cart_abandonment_rate]' role='measure' type='quantitative' />
      <column caption='Churn Flag' datatype='integer' name='[churn_flag]' role='measure' type='quantitative' />
      <column caption='Churn Risk' datatype='string' name='[churn_risk]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='Discount Usage Rate' datatype='real' name='[discount_usage_rate]' role='measure' type='quantitative' />
      <column caption='Email Open Rate' datatype='real' name='[email_open_rate]' role='measure' type='quantitative' />
      <column caption='Engagement Score' datatype='real' name='[engagement_score]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Loyalty Score' datatype='integer' name='[loyalty_score]' role='measure' type='quantitative' />
      <column caption='Preferred Channel' datatype='string' name='[preferred_channel]' role='dimension' type='nominal' />
      <column caption='Purchase Frequency' datatype='integer' name='[purchase_frequency]' role='measure' type='quantitative' />
      <column caption='Recency Days' datatype='integer' name='[recency_days]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Total Spent' datatype='real' name='[total_spent]' role='measure' type='quantitative' />
      <column caption='Website Visits' datatype='integer' name='[website_visits]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0mw1dxr0q12u5e16ni5ds0an7om5'>
      <datasources>
        <datasource caption='retail_customer_churn_100k (1)' name='federated.0mw1dxr0q12u5e16ni5ds0an7om5' />
      </datasources>
      <datasource-dependencies datasource='federated.0mw1dxr0q12u5e16ni5ds0an7om5'>
        <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
        <column caption='Churn Risk' datatype='string' name='[churn_risk]' role='dimension' type='nominal' />
        <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
        <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[churn_risk]' derivation='None' name='[none:churn_risk:nk]' pivot='key' type='nominal' />
        <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[none:age_group:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:age_group:nk]' member='&quot;18-24&quot;' />
          <groupfilter function='member' level='[none:age_group:nk]' member='&quot;25-34&quot;' />
          <groupfilter function='member' level='[none:age_group:nk]' member='&quot;35-44&quot;' />
          <groupfilter function='member' level='[none:age_group:nk]' member='&quot;45-54&quot;' />
          <groupfilter function='member' level='[none:age_group:nk]' member='&quot;55+&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[none:churn_risk:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:churn_risk:nk]' member='&quot;High&quot;' />
          <groupfilter function='member' level='[none:churn_risk:nk]' member='&quot;Low&quot;' />
          <groupfilter function='member' level='[none:churn_risk:nk]' member='&quot;Medium&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[none:customer_segment:nk]'>
        <groupfilter function='level-members' level='[none:customer_segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[none:region:nk]'>
        <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg. Engagement Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_customer_churn_100k (1)' name='federated.0mw1dxr0q12u5e16ni5ds0an7om5' />
          </datasources>
          <datasource-dependencies datasource='federated.0mw1dxr0q12u5e16ni5ds0an7om5'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[engagement_score]' derivation='Avg' name='[avg:engagement_score:qk]' pivot='key' type='quantitative' />
            <column caption='Churn Risk' datatype='string' name='[churn_risk]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Engagement Score' datatype='real' name='[engagement_score]' role='measure' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[churn_risk]' derivation='None' name='[none:churn_risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[none:age_group:nk]</column>
            <column>[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[none:churn_risk:nk]</column>
            <column>[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[none:customer_segment:nk]</column>
            <column>[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[avg:engagement_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Loyalty Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_customer_churn_100k (1)' name='federated.0mw1dxr0q12u5e16ni5ds0an7om5' />
          </datasources>
          <datasource-dependencies datasource='federated.0mw1dxr0q12u5e16ni5ds0an7om5'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[loyalty_score]' derivation='Avg' name='[avg:loyalty_score:qk]' pivot='key' type='quantitative' />
            <column caption='Churn Risk' datatype='string' name='[churn_risk]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Loyalty Score' datatype='integer' name='[loyalty_score]' role='measure' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[churn_risk]' derivation='None' name='[none:churn_risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[none:age_group:nk]</column>
            <column>[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[none:churn_risk:nk]</column>
            <column>[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[none:customer_segment:nk]</column>
            <column>[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[avg:loyalty_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Order Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_customer_churn_100k (1)' name='federated.0mw1dxr0q12u5e16ni5ds0an7om5' />
          </datasources>
          <datasource-dependencies datasource='federated.0mw1dxr0q12u5e16ni5ds0an7om5'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[avg_order_value]' derivation='Avg' name='[avg:avg_order_value:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
            <column caption='Churn Risk' datatype='string' name='[churn_risk]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[churn_risk]' derivation='None' name='[none:churn_risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[none:age_group:nk]</column>
            <column>[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[none:churn_risk:nk]</column>
            <column>[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[none:customer_segment:nk]</column>
            <column>[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[avg:avg_order_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_customer_churn_100k (1)' name='federated.0mw1dxr0q12u5e16ni5ds0an7om5' />
          </datasources>
          <datasource-dependencies datasource='federated.0mw1dxr0q12u5e16ni5ds0an7om5'>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_2525303920644096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([churn_flag])' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Churn Flag' datatype='integer' name='[churn_flag]' role='measure' type='quantitative' />
            <column caption='Churn Risk' datatype='string' name='[churn_risk]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[churn_risk]' derivation='None' name='[none:churn_risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2525303920644096]' derivation='User' name='[usr:Calculation_2525303920644096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[none:age_group:nk]</column>
            <column>[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[none:churn_risk:nk]</column>
            <column>[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[none:customer_segment:nk]</column>
            <column>[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[usr:Calculation_2525303920644096:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn by Customer Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_customer_churn_100k (1)' name='federated.0mw1dxr0q12u5e16ni5ds0an7om5' />
          </datasources>
          <datasource-dependencies datasource='federated.0mw1dxr0q12u5e16ni5ds0an7om5'>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_2525303920644096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([churn_flag])' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Churn Flag' datatype='integer' name='[churn_flag]' role='measure' type='quantitative' />
            <column caption='Churn Risk' datatype='string' name='[churn_risk]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[churn_risk]' derivation='None' name='[none:churn_risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2525303920644096]' derivation='User' name='[usr:Calculation_2525303920644096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[none:customer_segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[usr:Calculation_2525303920644096:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[none:region:nk]</column>
            <column>[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[none:customer_segment:nk]</column>
            <column>[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[none:age_group:nk]</column>
            <column>[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[none:churn_risk:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[usr:Calculation_2525303920644096:qk]</rows>
        <cols>[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[none:customer_segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_customer_churn_100k (1)' name='federated.0mw1dxr0q12u5e16ni5ds0an7om5' />
          </datasources>
          <datasource-dependencies datasource='federated.0mw1dxr0q12u5e16ni5ds0an7om5'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Churn Risk' datatype='string' name='[churn_risk]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[churn_risk]' derivation='None' name='[none:churn_risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[none:age_group:nk]</column>
            <column>[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[none:churn_risk:nk]</column>
            <column>[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[none:customer_segment:nk]</column>
            <column>[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[cnt:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loyalty vs. Engagement'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_customer_churn_100k (1)' name='federated.0mw1dxr0q12u5e16ni5ds0an7om5' />
          </datasources>
          <datasource-dependencies datasource='federated.0mw1dxr0q12u5e16ni5ds0an7om5'>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_2525303920644096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([churn_flag])' />
            </column>
            <column caption='Engagement Category' datatype='string' name='[Calculation_2525303922278404]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [engagement_score] &gt;= 80 THEN &quot;High&quot;&#13;&#10;ELSEIF [engagement_score] &gt;= 50 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column caption='Loyalty Tier' datatype='string' name='[Calculation_2525303922372613]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loyalty_score] &gt;= 80 THEN &quot;Gold&quot;&#13;&#10;ELSEIF [loyalty_score] &gt;= 50 THEN &quot;Silver&quot;&#13;&#10;ELSE &quot;Bronze&quot;&#13;&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Churn Flag' datatype='integer' name='[churn_flag]' role='measure' type='quantitative' />
            <column caption='Churn Risk' datatype='string' name='[churn_risk]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Engagement Score' datatype='real' name='[engagement_score]' role='measure' type='quantitative' />
            <column caption='Loyalty Score' datatype='integer' name='[loyalty_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2525303922278404]' derivation='None' name='[none:Calculation_2525303922278404:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2525303922372613]' derivation='None' name='[none:Calculation_2525303922372613:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[churn_risk]' derivation='None' name='[none:churn_risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2525303920644096]' derivation='User' name='[usr:Calculation_2525303920644096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[none:Calculation_2525303922372613:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[usr:Calculation_2525303920644096:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[none:Calculation_2525303922278404:nk]' member-value='&quot;Low&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
            <shelf-sort-v2 dimension-to-sort='[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[none:Calculation_2525303922278404:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[usr:Calculation_2525303920644096:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[none:Calculation_2525303922372613:nk]' member-value='&quot;Bronze&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[none:age_group:nk]</column>
            <column>[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[none:region:nk]</column>
            <column>[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[none:customer_segment:nk]</column>
            <column>[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[none:churn_risk:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[usr:Calculation_2525303920644096:qk]' />
              <text column='[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[usr:Calculation_2525303920644096:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[none:Calculation_2525303922372613:nk]</rows>
        <cols>[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[none:Calculation_2525303922278404:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Retention by Channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_customer_churn_100k (1)' name='federated.0mw1dxr0q12u5e16ni5ds0an7om5' />
          </datasources>
          <datasource-dependencies datasource='federated.0mw1dxr0q12u5e16ni5ds0an7om5'>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_2525303920644096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([churn_flag])' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Churn Flag' datatype='integer' name='[churn_flag]' role='measure' type='quantitative' />
            <column caption='Churn Risk' datatype='string' name='[churn_risk]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[churn_risk]' derivation='None' name='[none:churn_risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[preferred_channel]' derivation='None' name='[none:preferred_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Preferred Channel' datatype='string' name='[preferred_channel]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2525303920644096]' derivation='User' name='[usr:Calculation_2525303920644096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[none:preferred_channel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[usr:Calculation_2525303920644096:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[none:age_group:nk]</column>
            <column>[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[none:churn_risk:nk]</column>
            <column>[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[none:customer_segment:nk]</column>
            <column>[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[usr:Calculation_2525303920644096:qk]</rows>
        <cols>[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[none:preferred_channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_customer_churn_100k (1)' name='federated.0mw1dxr0q12u5e16ni5ds0an7om5' />
          </datasources>
          <datasource-dependencies datasource='federated.0mw1dxr0q12u5e16ni5ds0an7om5'>
            <column caption='Total Revenue' datatype='real' default-format='C1033%' name='[Calculation_2525303921233921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_spent])' />
            </column>
            <column caption='Estimated CLV' datatype='real' name='[Calculation_2525303921967107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_spent] * [loyalty_score]' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2525303921967107]' derivation='Avg' name='[avg:Calculation_2525303921967107:qk]' pivot='key' type='quantitative' />
            <column caption='Churn Risk' datatype='string' name='[churn_risk]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Loyalty Score' datatype='integer' name='[loyalty_score]' role='measure' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[churn_risk]' derivation='None' name='[none:churn_risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Total Spent' datatype='real' name='[total_spent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2525303921233921]' derivation='User' name='[usr:Calculation_2525303921233921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[usr:Calculation_2525303921233921:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[none:age_group:nk]</column>
            <column>[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[none:region:nk]</column>
            <column>[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[none:customer_segment:nk]</column>
            <column>[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[none:churn_risk:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[avg:Calculation_2525303921967107:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[usr:Calculation_2525303921233921:qk]</rows>
        <cols>[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_customer_churn_100k (1)' name='federated.0mw1dxr0q12u5e16ni5ds0an7om5' />
          </datasources>
          <datasource-dependencies datasource='federated.0mw1dxr0q12u5e16ni5ds0an7om5'>
            <column caption='Total Revenue' datatype='real' default-format='C1033%' name='[Calculation_2525303921233921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_spent])' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Churn Risk' datatype='string' name='[churn_risk]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[churn_risk]' derivation='None' name='[none:churn_risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Total Spent' datatype='real' name='[total_spent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2525303921233921]' derivation='User' name='[usr:Calculation_2525303921233921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[none:age_group:nk]</column>
            <column>[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[none:churn_risk:nk]</column>
            <column>[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[none:customer_segment:nk]</column>
            <column>[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[usr:Calculation_2525303921233921:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Retail Customer Churn &amp; Engagement Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='retail_customer_churn_100k (1)' name='federated.0mw1dxr0q12u5e16ni5ds0an7om5' />
      </datasources>
      <datasource-dependencies datasource='federated.0mw1dxr0q12u5e16ni5ds0an7om5'>
        <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
        <column caption='Churn Risk' datatype='string' name='[churn_risk]' role='dimension' type='nominal' />
        <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
        <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[churn_risk]' derivation='None' name='[none:churn_risk:nk]' pivot='key' type='nominal' />
        <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='38' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='6698' id='39' type-v2='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='93302' id='29' param='vert' type-v2='layout-flow' w='100000' x='0' y='6698'>
              <zone h='93302' id='15' param='horz' type-v2='layout-flow' w='100000' x='0' y='6698'>
                <zone h='93302' id='26' is-fixed='true' type-v2='layout-basic' w='89378' x='0' y='6698'>
                  <zone h='14536' id='3' param='vert' type-v2='layout-flow' w='89378' x='0' y='6698'>
                    <zone fixed-size='178' h='14536' id='42' is-fixed='true' type-v2='layout-basic' w='89378' x='0' y='6698'>
                      <zone h='14536' id='5' param='horz' type-v2='layout-flow' w='42371' x='0' y='6698'>
                        <zone h='14536' id='6' name='Customers' w='14637' x='0' y='6698'>
                          <layout-cache cell-count-w='1' fixed-size-h='71' type-h='fixed' type-w='cell' />
                        </zone>
                        <zone fixed-size='201' h='14536' id='7' is-fixed='true' name='Churn Rate' w='13096' x='14637' y='6698'>
                          <layout-cache fixed-size-h='71' type-h='fixed' type-w='cell' />
                        </zone>
                        <zone h='14536' id='8' name='Total Revenue' w='14637' x='27733' y='6698'>
                          <layout-cache cell-count-w='1' fixed-size-h='71' type-h='fixed' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='14536' id='43' param='horz' type-v2='layout-flow' w='47007' x='42371' y='6698'>
                        <zone fixed-size='206' h='14536' id='9' is-fixed='true' name='Avg. Order Total' w='13398' x='42371' y='6698'>
                          <layout-cache fixed-size-h='71' type-h='fixed' type-w='cell' />
                        </zone>
                        <zone h='14536' id='10' name='Avg. Loyalty Score' w='14840' x='55769' y='6698'>
                          <layout-cache cell-count-w='1' fixed-size-h='71' type-h='fixed' type-w='cell' />
                        </zone>
                        <zone fixed-size='295' h='14536' id='11' is-fixed='true' name='Avg. Engagement Score' w='18769' x='70609' y='6698'>
                          <layout-cache fixed-size-h='71' type-h='fixed' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='78766' id='33' is-fixed='true' type-v2='layout-basic' w='89378' x='0' y='21234'>
                    <zone h='38277' id='27' param='vert' type-v2='layout-flow' w='89378' x='0' y='21234'>
                      <zone h='38277' id='35' is-fixed='true' type-v2='layout-basic' w='89378' x='0' y='21234'>
                        <zone h='38277' id='21' param='horz' type-v2='layout-flow' w='42383' x='0' y='21234'>
                          <zone h='38277' id='13' name='Churn by Customer Segment' w='42383' x='0' y='21234'>
                            <layout-cache cell-count-w='4' minheight='195' non-cell-size-w='95' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='38277' id='36' param='horz' type-v2='layout-flow' w='46995' x='42383' y='21234'>
                          <zone h='38277' id='20' name='Revenue by Region' w='46995' x='42383' y='21234'>
                            <layout-cache cell-count-w='5' minheight='193' non-cell-size-w='154' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='40489' id='34' param='vert' type-v2='layout-flow' w='89378' x='0' y='59511'>
                      <zone h='40489' id='31' is-fixed='true' type-v2='layout-basic' w='89378' x='0' y='59511'>
                        <zone h='40489' id='12' param='horz' type-v2='layout-flow' w='42383' x='0' y='59511'>
                          <zone fixed-size='748' h='40489' id='22' is-fixed='true' name='Loyalty vs. Engagement' w='42383' x='0' y='59511'>
                            <layout-cache type-h='cell' type-w='fixed' />
                          </zone>
                        </zone>
                        <zone h='40489' id='32' param='horz' type-v2='layout-flow' w='46995' x='42383' y='59511'>
                          <zone h='40489' id='24' name='Retention by Channel' w='46995' x='42383' y='59511'>
                            <layout-cache cell-count-w='3' minheight='210' non-cell-size-w='95' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='160' h='93302' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='10622' x='89378' y='6698'>
                  <zone h='15041' id='16' name='Churn by Customer Segment' param='[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[none:churn_risk:nk]' type-v2='filter' w='9656' x='89861' y='7638'>
                  </zone>
                  <zone h='20446' id='17' name='Churn by Customer Segment' param='[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[none:age_group:nk]' type-v2='filter' w='9656' x='89861' y='22679'>
                  </zone>
                  <zone h='17744' id='18' name='Churn by Customer Segment' param='[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[none:customer_segment:nk]' type-v2='filter' w='9656' x='89861' y='43125'>
                  </zone>
                  <zone h='20446' id='19' name='Churn by Customer Segment' param='[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[none:region:nk]' type-v2='filter' w='9656' x='89861' y='60869'>
                  </zone>
                  <zone h='8578' id='23' name='Loyalty vs. Engagement' pane-specification-id='0' param='[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[usr:Calculation_2525303920644096:qk]' type-v2='color' w='9656' x='89861' y='81315'>
                  </zone>
                  <zone h='8578' id='46' name='Revenue by Region' pane-specification-id='0' param='[federated.0mw1dxr0q12u5e16ni5ds0an7om5].[avg:Calculation_2525303921967107:qk]' type-v2='color' w='9656' x='89861' y='89893'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
